<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> DIV's </title>
</head>
<body>
	<style>
		#DivGlobal {
			border: 2px solid rgb(31, 66, 182);
			margin: 0 auto;
			width: 100%;
			height: 100%;
			text-align: center;
			height: 23em;
		}

		#DivTop {
			border: 2px solid rgb(182, 117, 31);
			margin-bottom: 5px;
			margin-top: 5px;
			margin-left: 4px;
			margin-right: 2px;
			width: 99.2%;
			height: 100px;
		}

		#DivSmall1 {
			border: 2px solid rgb(182, 117, 31);
			margin-bottom: 5px;
			margin-top: 2px;
			margin-left: 4px;
			margin-right: 2px;
			width: 24.3%;
			height: 40px;
			float: left;
		}

		#DivSmall2 {
			border: 2px solid rgb(182, 117, 31);
			margin-bottom: 5px;
			margin-top: 2px;
			margin-left: 2px;
			margin-right: 2px;
			width: 24.3%;
			height: 40px;
			float: left;
		}

		#DivSmall3 {
			border: 2px solid rgb(182, 117, 31);
			margin-bottom: 5px;
			margin-top: 2px;
			margin-left: 2px;
			margin-right: 2px;
			width: 24.3%;
			height: 40px;
			float: left;
		}

		#DivSmall4 {
			border: 2px solid rgb(182, 117, 31);
			margin-bottom: 5px;
			margin-top: 2px;
			margin-left: 2px;
			margin-right: 2px;
			width: 24.77%;
			height: 40px;
			float: left;
		}

		#DivBig {
			border: 2px solid rgb(182, 117, 31);
			margin-bottom: 5px;
			margin-top: 2px;
			margin-left: 4px;
			margin-right: 2px;
			width: 70%;
			height: 160px;
			float: left;
		}

		#DivMedium1 {
			border: 2px solid rgb(182, 117, 31);
			margin-bottom: 5px;
			margin-top: 2px;
			margin-left: 2px;
			margin-right: 2px;
			width: 28.75%;
			height: 75px;
			float: left;
		}

		#DivMedium2 {
			border: 2px solid rgb(182, 117, 31);
			margin-bottom: 5px;
			margin-top: 2px;
			margin-left: 2px;
			margin-right: 2px;
			width: 28.75%;
			height: 75px;
			float: left;
		}

		#DivBottom {
			border: 2px solid rgb(182, 117, 31);
			margin-bottom: 5px;
			margin-top: 230px;
			margin-left: 4px;
			margin-right: 2px;
			width: 99.2%;
			height: 20px;
		}
	</style>

	<div id="DivGlobal">
		<div id="DivTop"></div>
		<div id="DivSmall1"></div>
		<div id="DivSmall2"></div>
		<div id="DivSmall3"></div>
		<div id="DivSmall4"></div>
		<div id="DivBig"></div>
		<div id="DivMedium1"></div>
		<div id="DivMedium2"></div>
		<div id="DivBottom"></div>
	</div>
</body>
</html>